# inventario-ferreteria-cliente-web

./: Program.cs  README.md  appsettings.json  inventario_ferreteria_cliente.csproj  inventario_ferreteria_cliente.sln
Controllers/: ArticuloController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ArticuloViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Articulos/: Buscar.cshtml  Crear.cshtml  Detalles.cshtml  Index.cshtml  Resultado.cshtml
Views/Shared/: _Layout.cshtml
